FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends git \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

ARG BIOHUEZ_LEGACY_REPO_URL=https://github.com/michaelatingzizhang/biohuez-dashboard.git
RUN git clone --depth 1 ${BIOHUEZ_LEGACY_REPO_URL} /app/legacy-dashboard

COPY backend ./backend
COPY scripts ./scripts

ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV BIOHUEZ_LEGACY_DASHBOARD_DIR=/app/legacy-dashboard

CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT}"]
